# ant3x

./: README.md  build.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acenosekai/ant3x/: App.java  Constants.java  ForegroundService.java  MainActivity.java  Migration.java
app/src/main/java/com/acenosekai/ant3x/factory/: BaseFragment.java  MediaReader.java  MusicScanner.java  ScrollAwareFABBehavior.java  SimpleDiskCache.java  Utility.java  Worker.java
app/src/main/java/com/acenosekai/ant3x/factory/adapter/: AlbumAdapter.java  ArtistAdapter.java  DefaultSongAdapter.java  GenreAdapter.java  PagerAdapter.java  TrackAdapter.java
app/src/main/java/com/acenosekai/ant3x/factory/component/: AntRecyclerView.java  DefaultItemHolder.java
app/src/main/java/com/acenosekai/ant3x/factory/component/antrecyeclerview/: OddEvenRecycler.java
app/src/main/java/com/acenosekai/ant3x/factory/sing/: BassInit.java  Playback.java  Player.java
app/src/main/java/com/acenosekai/ant3x/fragment/: LibraryFragment.java  NowPlayingFragment.java  OpeningFragment.java  TrackListFragment.java
app/src/main/java/com/acenosekai/ant3x/model/: Album.java  Directory.java  General.java  Playlist.java  Song.java
app/src/main/java/com/un4seen/bass/: BASSMIDI.java  BASS_TTA.java  BASSenc.java  BASSenc_OGG.java  BASSenc_OPUS.java  BASSmix.java
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_library.xml  fragment_now_playing.xml  fragment_opening.xml  fragment_track_list.xml  notification.xml  view_item_default.xml  view_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
